# Evelyn-Stores

./: EvelynStores.slnx
EvelynStores.API/: EvelynStores.API.csproj  EvelynStores.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EvelynStores.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductLevelsController.cs  ProductsController.cs  PurchasesController.cs  SaleItemsController.cs  SalesController.cs  SubCategoriesController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
EvelynStores.API/Models/: ImageUploadResult.cs
EvelynStores.API/Properties/: launchSettings.json
EvelynStores.Core/: EvelynStores.Core.csproj
EvelynStores.Core/DTOs/: BrandDto.cs  CategoryDto.cs  CategoryStatisticsBySaleItemsDto.cs  CategoryStatisticsDto.cs  ChangePasswordDto.cs  EvelynPhilApiResponse.cs  ForgotPasswordDto.cs  ImageUploadResult.cs  LoginDto.cs  LoginResponseDto.cs  PagedResponse.cs  PagedResult.cs  ProductDto.cs  ProductLevelDto.cs  ProductLevelSummaryDto.cs  PurchaseDto.cs  RecentSaleItemDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SaleDto.cs  SubCategoryDto.cs  TokenDtos.cs  UnitDto.cs  UserDto.cs  VerifyOtpDto.cs
EvelynStores.Core/Entities/: Category.cs  PasswordResetOtp.cs  Product.cs  ProductLevel.cs  Purchase.cs  Sale.cs  SaleItem.cs  SubCategory.cs  Unit.cs  User.cs
EvelynStores.Core/Enums/: UserType.cs
EvelynStores.Core/Models/: JwtSettings.cs  SmtpSettings.cs  UnitModel.cs
EvelynStores.Core/Services/: EvelynPhilApiHttpClient.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IProductLevelRepository.cs  IProductLevelService.cs  IProductRepository.cs  IProductService.cs  IPurchaseRepository.cs  IPurchaseService.cs  ISaleItemService.cs  ISaleService.cs  ISubCategoryRepository.cs  ISubCategoryService.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
EvelynStores.Infrastructure/: EvelynStores.Infrastructure.csproj
EvelynStores.Infrastructure/Data/: EvelynStoresDbContext.cs
EvelynStores.Infrastructure/Extension/: ServiceExtension.cs
EvelynStores.Infrastructure/Migrations/: 20260214102149_InitialCreate.Designer.cs  20260214102149_InitialCreate.cs  20260214193522_AddPasswordResetOtp.Designer.cs  20260214193522_AddPasswordResetOtp.cs  20260214220016_AddResetTokenToPasswordResetOtp.Designer.cs  20260214220016_AddResetTokenToPasswordResetOtp.cs  20260216205428_UserType.Designer.cs  20260216205428_UserType.cs  20260217001115_Units.Designer.cs  20260217001115_Units.cs  20260217120449_Category.Designer.cs  20260217120449_Category.cs  20260217143322_SubCategory.Designer.cs  20260217143322_SubCategory.cs  20260217181637_SubCategory-Update.Designer.cs  20260217181637_SubCategory-Update.cs  20260218083246_Products.Designer.cs  20260218083246_Products.cs  20260221174541_ReOrderLevel.Designer.cs  20260221174541_ReOrderLevel.cs  20260222215228_SecondRebuild.Designer.cs  20260222215228_SecondRebuild.cs  20260222233037_AddPurchasesAndProductLevels.Designer.cs  20260222233037_AddPurchasesAndProductLevels.cs  20260223011907_SetUpStores.Designer.cs  20260223011907_SetUpStores.cs  20260223082739_AddProductLevelCreatedAt.Designer.cs  20260223082739_AddProductLevelCreatedAt.cs  20260223132801_CategoryImage.Designer.cs  20260223132801_CategoryImage.cs  20260303093036_AddSales.Designer.cs  20260303093036_AddSales.cs  20260303102652_AddSalesItemsImageUrl.Designer.cs  20260303102652_AddSalesItemsImageUrl.cs  20260305192743_ProductLevelPrice.Designer.cs  20260305192743_ProductLevelPrice.cs  20260308165054_UserStatus.Designer.cs  20260308165054_UserStatus.cs  20260308165306_UserStatus2.Designer.cs  20260308165306_UserStatus2.cs  (+1 more)
EvelynStores.Infrastructure/Repositories/: CategoryRepository.cs  ProductLevelRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SubCategoryRepository.cs  UnitRepository.cs  UserRepository.cs
EvelynStores.Infrastructure/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  ProductLevelService.cs  ProductService.cs  PurchaseService.cs  SaleItemService.cs  SaleService.cs  SubCategoryService.cs  UnitService.cs  UserService.cs
EvelynStores.Shop/: EvelynStores.Shop.csproj  Program.cs  _Imports.razor
EvelynStores.Shop/Layout/: MainLayout.razor  NavMenu.razor
EvelynStores.Shop/Pages/: Counter.razor  Home.razor  Login.razor
EvelynStores.Shop/Properties/: launchSettings.json
EvelynStores.Shop/wwwroot/: appsettings.json  index.html  manifest.webmanifest
EvelynStores.Shop/wwwroot/css/: print.css
EvelynStores.Web/: EvelynStores.Web.csproj  Program.cs  appsettings.json
EvelynStores.Web/Components/: App.razor  _Imports.razor
EvelynStores.Web/Properties/: launchSettings.json
EvelynStores.Web/Services/: IFileUploadService.cs  ToastService.cs
(+63 files in other folders)
